# img2ascii

./: README.md  img2ascii.sln  opencv310Debug64.props  opencv310Release64.props
img2ascii/: ascii.txt  header.h  img2ascii.cpp  img2ascii.vcxproj  img2ascii.vcxproj.filters  main.cpp  preProcess.cpp
